user       www www;
error_log  /var/log/nginx/error.log;
pid        /run/nginx.pid;
worker_processes 1;

events {
    worker_connections 4096;
}

http {
    include     /etc/nginx/mime.types;
    include     ./mime.types;
    include     /etc/nginx/proxy.conf;
    index       index.html;

    default_type application/octet-stream;
    log_format main         '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for"';

    log_format download     '$remote_addr - $remote_user [$time_local]  '
                            '"$request" $status $bytes_sent '
                            '"$http_referer" "$http_user_agent" '
                            '"$http_range" "$sent_http_content_range"';

    access_log  /var/log/nginx/access.log   main;

    client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;
    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;
    autoindex   on;
    gzip        on;
    gzip_min_length  1100;
    gzip_buffers     4 8k;
    gzip_types       text/plain;
    send_lowat       12000;
    server_names_hash_bucket_size 128;
    keepalive_timeout 75 20;
    client_max_body_size 250M;
    client_header_buffer_size 128k;
    large_client_header_buffers 4 128k;

    include /etc/nginx/conf.d/*.conf;

    proxy_cache_path  /var/data/nginx/cache     levels=1:2      keys_zone=STATIC:10m     inactive=24h  max_size=1g;

    server { # simple reverse-proxy
        listen       80;
        server_name  git.sycuryx.me *.git.sycuryx.me;
        access_log   /var/logs/nginx/git.sycuryx.me.access.log  main;

        # serve static files
        # location ~ ^/(images|javascript|js|css|flash|media|static)/  {
        #     root    /var/www/virtual/gitea/static_assets/;
        #     expires 30d;
        # }

        # pass requests for dynamic content to rails/turbogears/zope, et al
        location / {
            proxy_pass          http://git:3000;
            proxy_redirect      off;
            proxy_set_header    Host             $host;
            proxy_set_header    X-Real-IP        $remote_addr;

            proxy_connect_timeout      90;
            proxy_send_timeout         90;
            proxy_read_timeout         90;

            proxy_temp_path            /var/nginx/git.sycuryx.me_temp;

            proxy_buffering        on;
            proxy_cache            STATIC;
            proxy_cache_valid      200  1d;
            proxy_cache_use_stale  error timeout invalid_header updating
                                   http_500 http_502 http_503 http_504;
        }
    }

    error_page      404         /404.html;
}

